# Haushaltsparser-WI

./: LICENSE  README  pom.xml
data/: data.json
graphs/: accounts.html  producst.html
graphs/css/: stylenew.css
graphs/js/: Accounts.js  Finances.js
site/: 41 Kulturamt.html
site/graphs/: accounts.html  products.html
site/graphs/css/: style-desktop.css  style.css
site/graphs/js/: Accounts.js  Products.js
src/main/java/de/pribluda/pirate/barser/: AbstractFileParser.java  BudgetParser.java  BudgetParser20102011.java  BudgetParser20122013.java  BudgetParser2013.java  DataParser.java  FileParser.java  NameNormaliser.java  SiteGenerator.java  parseCity.groovy
src/main/java/de/pribluda/pirate/barser/beans/: Amt.java  Dezernat.java  Entity.java  Field.java  Kostenstelle.java  Position.java
src/main/mongo/: collate.js  forgraph.js  structure.js  top_entries.js
src/main/resources/: VM_global_library.vm  amt40.html  amt40.js  basic_chart.html  collated.html  impact-code.js  impact.js  inflow.html  inflow.js  inflow_code.js  jquery-1.7.2.js  jquery-1.7.js  raphael.js  velocity.properties
src/main/resources/site/: entityData.vm  leafEntry.vm  parentEntry.vm  start.vm  strcture.vm
src/mongo/: collate.js  forgraph.js  top_entries.js
src/test/java/de/pribluda/pirate/barser/: AbstractFileParserTest.java  BudgetParser20122013Test.java  DataParserTest.java  FileParserTest.java
src/test/java/de/pribluda/pirate/barser/beans/: FieldTest.java
